<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>Joint Second Workshop on Language and Ontology & Terminology and Knowledge Structures (LangOnto2 + TermiKS)</title>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <link rel="stylesheet" href="css/uikit.almost-flat.min.css" />
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/sticky.min.js"></script>
</head>
<body>
  <!-- Main container (body) -->
  <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

    <!-- Navigation -->
    <nav class="uk-navbar uk-margin-large-bottom">
      <header>
        <a class="uk-navbar-brand uk-hidden-small" href="http://lrec2016.lrec-conf.org/">LREC 2016</a>
      </header>

      <ul class="uk-navbar-nav uk-hidden-small">
        <li><a href="index.html">Home</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="cfp.html">Call for Papers</a></li>
        <li><a href="formatting.html">Submission</a></li>
      </ul>
    </nav>

    <!-- Image and title -->
    <div class="uk-grid" data-uk-grid-margin>

      <div class="uk-width-medium-1-1">
        <div id='cover' class="uk-vertical-align uk-text-center cover uk-panel uk-panel-box uk-margin-remove">
          <div class="uk-vertical-align-middle uk-width-1-1">

            <img src="graphics/banner.png">
             <h1>Joint Second Workshop on Language and Ontology & Terminology and Knowledge Structures (LangOnto2 + TermiKS)</h1>
         </div>
        </div>
      </div>
      
      <div class="uk-width-medium-3-4">
      
        <section>
        <h3><a href="http://lrec2016.lrec-conf.org/en/workshops-and-tutorials/workshop-book-abstracts/" target="_blank">Please find here the book of abstracts for the LREC2016 workshops</a></h3>
        </section>
        <section>
        <h3><a href="LREC2016Workshop-LangOnto2-TermiKS_Proceedings.pdf" target="_blank">Please find here the LangOnto2 + TermiKS proceedings</a></h3>
        </section>
      	<section>
      	<h2>Program</h2>

      	
		<p>Session 1</p>
		<p>09:00 – 09:30 – Introductory Talk <br>
		Pamela Faber, <i>The Cultural Dimension of Knowledge Structures</i></p>

		<p>09:30 – 10:10 – Introductory Talk <br>
		John McCrae, <i>Putting ontologies to work in NLP: The lemon model and its applications</i></p>

		<p>10:10 – 10:30 <br>
		Gregory Grefenstette, Karima Rafes, <i>Transforming Wikipedia into an Ontology-based Information Retrieval Search Engine for Local Experts using a Third-Party Taxonomy</i></p>

		<p>10:30 – 11:00 Coffee break</p>

		<p>Session 2</p>
		<p>11:00 – 11:30<br>
		Juan Carlos Gil-Berrozpe, Pamela Faber, <i>Refining Hyponymy in a Terminological Knowledge Base</i></p>

		<p>11:30 – 12:00<br>
		Pilar León-Araúz, Arianne Reimerink, <i>Evaluation of EcoLexicon Images</i></p>

		<p>12:00 – 12:30<br>
		Špela Vintar, Larisa Grčić Simeunović, <i>The Language-Dependence of Conceptual Structures in Karstology</i></p>

		<p>12:30 – 13:00<br>
		Takuma Asaishi, Kyo Kageura, <i>Growth of the Terminological Networks in Junior-high and High School Textbooks </i></p>

		<p>13:30 – 14:00 Lunch break</p>

		<p>Session 3</p>
		<p>14:00 – 14:20<br>
		Gabor Melli, <i>Semantically Annotated Concepts in KDD’s 2009-2015 Abstracts</i></p>

		<p>14:20 – 14:40<br>
		Bhaskar Sinha, Somnath Chandra, <i>Neural Network Based Approach for Relational Classification for Ontology Development in Low Resourced Indian Language</i></p>

		<p>14:40 – 15:00<br>
		Livy Real, Valeria de Paiva, Fabricio Chalub, Alexandre Rademaker, <i>Gentle with the Gentilics</i></p>

		<p>15:00 – 15:30<br>
		Dante Degl’Innocenti, Dario De Nart and Carlo Tasso, <i>The Importance of Being Referenced: Introducing Referential Semantic Spaces</i></p>

		<p>15:30 – 16:00<br>
		Haizhou Qu, Marcelo Sardelich, Nunung Nurul Qomariyah and Dimitar Kazakov, <i>Integrating Time Series with Social Media Data in an Ontology for the Modelling of Extreme Financial Events</i></p>

		<p>16:00 – 16:30 Coffee break</p>

		<p>Session 4</p>
		<p>16:30 – 16:50<br>
		Christian Willms, Hans-Ulrich Krieger, Bernd Kiefer, <i>×-Protégé An Ontology Editor for Defining Cartesian Types to Represent n-ary Relations</i></p>

		<p>16:50 – 17:10<br>
		<p>Alexsandro Fonseca, Fatiha Sadat and François Lareau, <i>A Lexical Ontology to Represent Lexical Functions</i> </p>

		<p>17:10 – 17:30<br>
		Ayla Rigouts Terryn, Lieve Macken and Els Lefever, <i>Dutch Hypernym Detection: Does Decompounding Help?</i></p>

		<p>17:30 – 18:30  Discussion and Closing</p>

      	</section>

      	<section>
      	 <h2>Accepted long papers</h2>


		<p>Takuma Asaishi and Kyo Kageura: <br>Growth of the Terminological Networks in Junior-high and High School Textbooks</p>

		<!--p>Rishabh Srivastava: <br>Hindi Question Answering system using PurposeNet-based Ontology</p --> 

		<p>Juan Carlos Gil Berrozpe and Pamela Faber: <br>Refining Hyponymy in a Terminological Knowledge Base</p>

		<p>Pilar León-Araúz and Arianne Reimerink: <br>Evaluation of EcoLexicon images</p>

		<p>Špela Vintar and Larisa Grčić Simeunović: <br>The Language-Dependence of Conceptual Structures in Karstology</p>

		<p>Dante Degl'Innocenti, Dario De Nart and Carlo Tasso: <br>The Importance of Being Referenced: Introducing Referential Semantic Spaces</p>

		<p>Hai zhou Qu, Marcelo Sardelich, Nunung Nurul Qomariyah and Dimitar Kazakov: <br>Integrating Time Series with Social Media Data in a Semantic Ontology for the Modelling of Extreme Financial Events</p>

      	</section>

      	<section>

      	<h2>Accepted short papers</h2>

		<p>Gregory Grefenstette and Karima Rafes: <br>Transforming Wikipedia into an Ontology-based Information Retrieval Search Engine for Local Experts using a Third-Party Taxonomy </p>

		<p>Alexsandro Fonseca, François Lareau and Fatiha Sadat: <br>A Lexical Ontology to Represent the Lexical Functions </p>

		<p>Gabor Melli: <br>Semantically Annotated Concepts in KDD’s 1999-2015 Abstracts </p>

		<p>Bhaskar Sinha and Somnath Chandra: <br>Neural Network Based Approach for Relational Classification for Ontology Development in Low Resourced Indian Language </p>

		<p>Livy Real, Valeria de Paiva, Fabricio Chalub and Alexandre Rademaker: <br>Gentle with Gentilics </p>

		<p>Christian Willms, Hans-Ulrich Krieger and Bernd Kiefer: <br>X-Protégé. An Ontology Editor for Defining Cartesian Types to Represent n-ary Relations </p>

		<p>Ayla Rigouts Terryn, Lieve Macken and Els Lefever: <br>Dutch Hypernym Detection: Does Decompounding Help? </p>
		<p></p>
        </section>

      </div>

      <!-- Main content - sections (3/4 of the width) -->
<!--
      <div class="uk-width-medium-3-4">

        <section>
          <h2>Tentative Schedule</h2>
          <p>
          <ul style="list-style-type:none">
            <li> 9:30 -  9:45 -- Welcome</li>
            <li> 9:45 - 10:15 -- Ontology Authoring Inspired By Dialogue</li>
            <li>10:15 - 10:45 -- Parsing Software Requirements with an Ontology-based Semantic Role Labeler</li>
            <li>10:45 - 11:30 -- Break</li>
            <li>11:30 - 12:00 -- Modelling Time and Space in Brazilian Culture</li>
            <li>12:00 - 12:30 -- Extending OWL Ontologies by Cartesian Types to Represent N-ary Relations in Natural Language</li>
            <li>12:30 - 13:00 -- Trimming a consistent OWL knowledge base, relying on linguistic evidence</li>
            <li>13:00 - 14:00 -- Lunch</li>
            <li>14:00 - 14:30 -- When is Lying the Right Choice?</li>
            <li>14:30 - 15:00 -- Using Ontologies to Model Polysemy in Lexical Resources</li>
            <li>15:00 - 17:00 -- Poster session/Discussion + Break</li>
          </ul>
          </p>
          <p>
            Posters should be size A1 (portrait or landscape) or A0 portrait.
          </p>
        </section>

      </div -->

      <!-- End of main content - sections -->

     <!-- Side menu (1/4 of the width) -->
      <aside class="uk-width-medium-1-4 uk-visible-large">
        <div class="uk-sticky-placeholder" style="height: 270px;">
          <div class="uk-panel uk-panel-box" data-uk-sticky="{top:35}">
            <h2 class="uk-h2">Deadlines:</h2>
            <ul class="uk-list uk-list-line">
             <li><strong>21st February 2016</strong><br/><strong class="past-deadline">10th February 2016</strong><br /> Paper submissions due</li>
              <li><strong>17th March  2016</strong><br /><strong class="past-deadline">10th March  2016</strong><br />Paper notification of acceptance</li>
               <li><strong>2nd April 2016</strong><br />Camera-ready papers due</li>
              <li><strong>23rd May 2016</strong><br />Workshop</li>
            </ul>
          </div>
        </div>
      </aside>

    </div>

    <footer>
      <p>Last update: 23rd May 2016</p>
    </footer>
  </div>
  <!-- End of main container (body) -->
</body>
</html>
